Application.Client/Windows/Main/MainWindow.xaml

<Window x:Class="Application.Client.Windows.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,0,0,10">
                License plate number:
            </Label>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     VerticalContentAlignment="Center"
                     Margin="0,0,0,10"                          
                     Text="{Binding LicensePlateNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Width="50"
                    Margin="10,0,10,10"
                    Content="Filter"
                    Command="{Binding FilterByLicensePlateNumberCommand}"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,0,0,10">
                Card number:
            </Label>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     VerticalContentAlignment="Center"
                     Margin="0,0,0,10" 
                     Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Width="50"
                    Margin="10,0,10,10"
                    Content="Filter"
                    Command="{Binding FilterByCardNumberCommand}"/>
        </Grid>
        <Grid Margin="10 0 10 10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid HorizontalAlignment="center"  
                      VerticalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto"
                      Height="Auto"
                      RowHeight="30"
                      ColumnWidth="100"
                      ItemsSource="{Binding ParkingList}" AutoGenerateColumns="False">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="License Plate Number" MinWidth="135" Width="Auto" Binding="{Binding LicensePlateNumber}"/>
                    <DataGridTextColumn Header="Start of Parking" MinWidth="135" Width="Auto" Binding="{Binding StartDate, StringFormat=\{0:yyyy.MM.dd HH:mm:ss\}}" />
                    <DataGridTextColumn Header="End of Parking" MinWidth="135" Width="Auto" Binding="{Binding EndDate, StringFormat=\{0:yyyy.MM.dd HH:mm:ss\}}"/>
                    <DataGridTextColumn Header="Total parking time (minutes)" Width="Auto" Binding="{Binding IntervalInMinutes, StringFormat=\{0:N0\}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Content="Export" Command="{Binding ExportParkingListTableCommand}"></Button>
        </Grid>
    </StackPanel>
</Window>
